0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:30 +0800] "GET /javaweb_ajax_json_html HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:30 +0800] "GET /javaweb_ajax_json_html/ HTTP/1.1" 200 52 http-bio-80-exec-3 394
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:32 +0800] "GET /javaweb_ajax_json_html HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:32 +0800] "GET /javaweb_ajax_json_html/ HTTP/1.1" 200 52 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:32 +0800] "GET /javaweb_ajax_json_html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:32 +0800] "GET /javaweb_ajax_json_html/ HTTP/1.1" 200 52 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:50 +0800] "GET /javaweb_ajax_json_html/ajaxcase_register.html HTTP/1.1" 200 2920 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:50 +0800] "GET /javaweb_ajax_json_html/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:50 +0800] "GET /javaweb_ajax_json_html/imgs/a.jpg HTTP/1.1" 404 1017 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:50 +0800] "GET /javaweb_ajax_json_html/imgs/reg_bg_min.jpg HTTP/1.1" 404 1035 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:00 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 200 898 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:00 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:30 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:30 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:32 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:32 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:47 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:12:47 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:32 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:34 +0800] "GET /javaweb_ajax_json_html HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:34 +0800] "GET /javaweb_ajax_json_html/ HTTP/1.1" 200 52 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:46 +0800] "GET /javaweb_ajax_json_html/ajaxcase_register.html HTTP/1.1" 200 2933 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:47 +0800] "GET /javaweb_ajax_json_html/imgs/a.jpg HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:47 +0800] "GET /javaweb_ajax_json_html/imgs/reg_bg_min.jpg HTTP/1.1" 404 1035 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:55 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:17 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 200 903 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:17 +0800] "GET /javaweb_ajax_json_html/ajaxServlet HTTP/1.1" 200 13 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:23 +0800] "GET /javaweb_ajax_json_html/AjaxServlet.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:24 +0800] "GET /javaweb_ajax_json_html/ajaxServlet HTTP/1.1" 200 13 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:42 +0800] "GET /javaweb_ajax_json_html/get-axios-alias-servlet.html HTTP/1.1" 200 707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:42 +0800] "GET /javaweb_ajax_json_html/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:42 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:55 +0800] "GET /javaweb_ajax_json_html/get-axios-alias-servlet.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:55 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:17:39 +0800] "GET /javaweb_ajax_json_html/get-axios-servlet.html HTTP/1.1" 200 425 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:17:39 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-10 1
