0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:41 +0800] "GET /javaweb_ajax_json HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:42 +0800] "GET /javaweb_ajax_json/ HTTP/1.1" 200 52 http-bio-80-exec-2 1036
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:50 +0800] "GET /javaweb_ajax_json/get-axios-servlet.html HTTP/1.1" 200 421 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:50 +0800] "GET /javaweb_ajax_json/ajaxServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1061 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:52 +0800] "GET /javaweb_ajax_json/get-axios-servlet.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:08:53 +0800] "GET /javaweb_ajax_json/ajaxServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1061 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:10:39 +0800] "GET /javaweb_ajax_json HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:10:39 +0800] "GET /javaweb_ajax_json/ HTTP/1.1" 200 52 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:00 +0800] "GET /javaweb_ajax_json/AjaxServlet.html HTTP/1.1" 200 898 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:00 +0800] "GET /javaweb_ajax_json/ajaxServlet HTTP/1.1" 200 13 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:09 +0800] "GET /javaweb_ajax_json/get-axios-servlet.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:09 +0800] "GET /javaweb_ajax_json/ajaxServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1061 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:16 +0800] "GET /javaweb_ajax_json/post-axios-servlet.html HTTP/1.1" 200 443 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:16 +0800] "POST /javaweb_ajax_json/ajaxServlet%EF%BC%9F HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:11:55 +0800] "GET /javaweb_ajax_json/ajaxServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1061 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:12:04 +0800] "GET /javaweb_ajax_json/ajaxServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1061 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:13:40 +0800] "GET /javaweb_ajax_json HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:13:40 +0800] "GET /javaweb_ajax_json/ HTTP/1.1" 200 52 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:13:48 +0800] "GET /javaweb_ajax_json/get-axios-servlet.html HTTP/1.1" 200 422 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:13:48 +0800] "GET /javaweb_ajax_json/axiosServlet%EF%BC%9Fusername=zhangsan HTTP/1.1" 404 1063 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:14:26 +0800] "GET /javaweb_ajax_json/axiosServlet HTTP/1.1" 200 21 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:15:18 +0800] "GET /javaweb_ajax_json/get-axios-servlet.html HTTP/1.1" 200 420 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:15:18 +0800] "GET /javaweb_ajax_json/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:15:25 +0800] "GET /javaweb_ajax_json/postt-axios-servlet.html HTTP/1.1" 404 1035 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:15:32 +0800] "GET /javaweb_ajax_json/post-axios-servlet.html HTTP/1.1" 200 441 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:15:32 +0800] "POST /javaweb_ajax_json/axiosServlet HTTP/1.1" 200 21 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:23:45 +0800] "GET /javaweb_ajax_json/get-axios-alias-servlet.html HTTP/1.1" 200 702 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:23:45 +0800] "GET /javaweb_ajax_json/axiosServlet?username=zhangsan HTTP/1.1" 200 21 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:23:56 +0800] "GET /javaweb_ajax_json/post-axios-alias-servlet.html HTTP/1.1" 200 720 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:23:56 +0800] "POST /javaweb_ajax_json/axiosServlet HTTP/1.1" 200 21 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:24:01 +0800] "GET /javaweb_ajax_json/post-axios-alias-servlet.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:24:01 +0800] "POST /javaweb_ajax_json/axiosServlet HTTP/1.1" 200 21 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:53:30 +0800] "GET /javaweb_ajax_json HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:53:30 +0800] "GET /javaweb_ajax_json/ HTTP/1.1" 200 52 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2023:01:53:33 +0800] "GET /javaweb_ajax_json/json.html HTTP/1.1" 200 289 http-bio-80-exec-3 2
