0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:17 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 404 1027 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:52 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:53 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:54 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:54 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:10:54 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:15:45 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:15:45 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [09/May/2023:10:16:15 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2023:10:31:23 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:31:23 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2023:10:31:36 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 103 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:04 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:04 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:19 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:20 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:20 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:21 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 96 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:31 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:31 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:52 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:32:52 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/May/2023:10:33:04 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:11 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:11 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:19 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2023:10:55:38 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:55:38 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2023:10:55:42 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 404 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:19 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:21 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:22 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:22 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:22 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:22 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:23 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:23 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:23 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:38 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:38 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:10:56:49 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:57:35 +0800] "GET /brandcase_jsp_htmlajax_vue/brand.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:10:57:49 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:57:49 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2023:10:58:08 +0800] "GET /brandcase_jsp_htmlajax_vue/brandjsp/brand.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [09/May/2023:11:03:10 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:03:11 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2023:11:03:20 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2023:11:05:16 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:05:16 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2023:11:05:31 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [09/May/2023:11:12:40 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:12:40 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2023:11:12:49 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:11:13:02 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 96 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [09/May/2023:11:28:39 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:28:39 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/May/2023:11:28:47 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 163 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [09/May/2023:11:29:15 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 127 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/May/2023:11:29:24 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:29:24 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:29:40 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:11:39:45 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:39:45 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2023:11:39:58 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 500 6005 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [09/May/2023:11:40:18 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 506 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/May/2023:11:40:35 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 475 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:43 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:59:02 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:59:02 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2023:11:59:10 +0800] "GET /brandcase_jsp_htmlajax_vue/demo1 HTTP/1.1" 200 475 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:43 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:43 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:59 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 479 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [09/May/2023:12:04:14 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 479 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/May/2023:12:04:24 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:04:24 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:12:04:26 +0800] "GET /brandcase_jsp_htmlajax_vue//servletDemo1 HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:06:56 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:06:57 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2023:12:07:05 +0800] "GET /brandcase_jsp_htmlajax_vue/servletDemo1 HTTP/1.1" 200 479 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2023:12:14:47 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:14:47 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2023:12:15:01 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPTestServlet HTTP/1.1" 200 479 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2023:12:21:41 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:21:41 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2023:12:21:54 +0800] "GET /brandcase_jsp_htmlajax_vue/jSTLTestServlet HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:22 +0800] "GET /brandcase_jsp_htmlajax_vue/jSTLTestServlet HTTP/1.1" 200 131 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [09/May/2023:12:24:03 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:24:03 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/May/2023:12:24:11 +0800] "GET /brandcase_jsp_htmlajax_vue/jSTLTestServlet HTTP/1.1" 200 131 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:56 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:56 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2023:12:29:12 +0800] "GET /brandcase_jsp_htmlajax_vue/jSTLTestServlet HTTP/1.1" 200 747 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [09/May/2023:12:58:36 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:58:36 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2023:12:58:47 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandAddServlet HTTP/1.1" 500 1639 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:32 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:32 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:59 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcaseBrand/brandcaseIndex.html HTTP/1.1" 404 1073 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:02 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcaseBrand/brandcaseIndex.html HTTP/1.1" 404 1073 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:21 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcaseJsp/brandcaseIndex.html HTTP/1.1" 404 1069 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:37 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 200 195 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:57 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:58 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2023:13:54:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:57:48 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:57:48 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/May/2023:13:57:56 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 200 219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:57:58 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 500 5303 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [09/May/2023:14:02:41 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [09/May/2023:14:02:43 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3748 http-bio-80-exec-3 951
0:0:0:0:0:0:0:1 - - [09/May/2023:14:06:00 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3748 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:07:40 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2023:14:07:43 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3748 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [09/May/2023:14:15:38 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3750 http-bio-80-exec-1 988
0:0:0:0:0:0:0:1 - - [09/May/2023:14:15:39 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcaseAddBrand.jsp HTTP/1.1" 404 1047 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:15:46 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3750 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:15:47 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcaseAddBrand.jsp HTTP/1.1" 404 1047 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:19:54 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:19:54 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2023:14:19:58 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:20:34 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:14:20:36 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 3765 http-bio-80-exec-6 958
0:0:0:0:0:0:0:1 - - [09/May/2023:14:20:37 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 651 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [09/May/2023:14:21:53 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 651 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:29 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandAddServlet HTTP/1.1" 200 4160 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:34 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectByIdServlet?id=1 HTTP/1.1" 200 849 http-bio-80-exec-1 951
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:41 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandUpdateServlet HTTP/1.1" 200 4164 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:44 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectByIdServlet?id=1 HTTP/1.1" 200 854 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:50 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandUpdateServlet HTTP/1.1" 200 4167 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2023:15:11:28 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandUpdateServlet HTTP/1.1" 200 4167 http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [09/May/2023:15:11:53 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandAddServlet HTTP/1.1" 500 1639 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:15:12:03 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:15:12:04 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 4167 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2023:15:12:22 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 4167 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2023:15:13:40 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 651 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:15:13:53 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandAddServlet HTTP/1.1" 200 4564 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2023:15:13:55 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 651 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:15:14:07 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectByIdServlet?id=11 HTTP/1.1" 200 804 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2023:15:14:22 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandUpdateServlet HTTP/1.1" 200 4564 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:42 +0800] "GET /brandcase_jsp_htmlajax_vue HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:42 +0800] "GET /brandcase_jsp_htmlajax_vue/ HTTP/1.1" 200 52 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:52 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 4564 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:53 +0800] "GET /brandcase_jsp_htmlajax_vue/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 651 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:04 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandAddServlet HTTP/1.1" 200 4965 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:06 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectByIdServlet?id=12 HTTP/1.1" 200 807 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:11 +0800] "POST /brandcase_jsp_htmlajax_vue/jSPBrandUpdateServlet HTTP/1.1" 200 4966 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:26 +0800] "GET /brandcase_jsp_htmlajax_vue/jSPBrandSelectAllServlet HTTP/1.1" 200 4966 http-bio-80-exec-9 6
