0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:05 +0800] "GET /brandcase_jsp_jstl_html HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:06 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:06 +0800] "GET /brandcase_jsp_jstl_html/ HTTP/1.1" 200 52 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:08 +0800] "GET /javaweb_ajax_json_html/axiosServlet?username=zhangsan HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:31:32 +0800] "GET /brandcase_jsp_jstl_html/brandcaseIndex.html HTTP/1.1" 404 1037 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:01 +0800] "GET /brandcase_jsp_jstl_html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:01 +0800] "GET /brandcase_jsp_jstl_html/ HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:17 +0800] "GET /brandcase_jsp_jstl_html/brandcasejsp/brandcaseIndex.html HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:20 +0800] "GET /brandcase_jsp_jstl_html/jSPBrandSelectAllServlet HTTP/1.1" 200 5339 http-bio-80-exec-1 663
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:22 +0800] "GET /brandcase_jsp_jstl_html/jSPBrandSelectByIdServlet?id=1 HTTP/1.1" 200 853 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:27 +0800] "POST /brandcase_jsp_jstl_html/jSPBrandUpdateServlet HTTP/1.1" 200 5335 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:29 +0800] "GET /brandcase_jsp_jstl_html/brandcasejsp/brandcaseAddBrand.jsp HTTP/1.1" 200 648 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:36 +0800] "POST /brandcase_jsp_jstl_html/jSPBrandAddServlet HTTP/1.1" 500 1719 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:32:41 +0800] "POST /brandcase_jsp_jstl_html/jSPBrandAddServlet HTTP/1.1" 200 5733 http-bio-80-exec-4 9
