0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:26 +0800] "GET /logincase_html HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:27 +0800] "GET /logincase_html/ HTTP/1.1" 200 52 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:39 +0800] "GET /logincase_html/login.html HTTP/1.1" 200 752 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:39 +0800] "GET /logincase_html/css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:39 +0800] "GET /logincase_html/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:45 +0800] "POST /logincase_html/loginNoServiceServlet HTTP/1.1" 200 12 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:50 +0800] "POST /logincase_html/loginNoServiceServlet HTTP/1.1" 200 12 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:54 +0800] "GET /logincase_html/register.html HTTP/1.1" 200 1344 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:54 +0800] "GET /logincase_html/css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:17:54 +0800] "GET /logincase_html/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:18:03 +0800] "POST /logincase_html/registerNoServiceServlet HTTP/1.1" 200 45 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2023:11:19:21 +0800] "GET /logincase_html/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
