0:0:0:0:0:0:0:1 - - [10/May/2023:11:35:39 +0800] "GET /logincase_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:35:40 +0800] "GET /logincase_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [10/May/2023:11:36:08 +0800] "GET /logincase_jsp/login_register_jsp/login.jsp HTTP/1.1" 200 933 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [10/May/2023:11:36:08 +0800] "GET /logincase_jsp/css/login.css HTTP/1.1" 200 1933 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:36:08 +0800] "GET /logincase_jsp/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [10/May/2023:11:36:19 +0800] "POST /logincase_jsp/login_register_jsp/loginServiceServlet HTTP/1.1" 500 1981 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:11 +0800] "GET /logincase_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:11 +0800] "GET /logincase_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:46 +0800] "GET /logincase_jsp/login_register_jsp/login.jsp HTTP/1.1" 200 933 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:52 +0800] "POST /logincase_jsp/login_register_jsp/loginServiceServlet HTTP/1.1" 302 - http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:53 +0800] "GET /logincase_jsp/jSPBrandCaseSelectAllServlet HTTP/1.1" 200 5252 http-bio-80-exec-6 526
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:58 +0800] "POST /logincase_jsp/login_register_jsp/loginServiceServlet HTTP/1.1" 200 957 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:07 +0800] "POST /logincase_jsp/login_register_jsp/loginServiceServlet HTTP/1.1" 200 957 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:13 +0800] "GET /logincase_jsp/login_register_jsp/register.jsp HTTP/1.1" 200 2046 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:13 +0800] "GET /logincase_jsp/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:13 +0800] "GET /logincase_jsp/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:13 +0800] "GET /logincase_jsp/login_register_jsp/checkCodeServlet HTTP/1.1" 200 2283 http-bio-80-exec-10 223
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:15 +0800] "GET /logincase_jsp/login_register_jsp/login.jsp HTTP/1.1" 200 933 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:18 +0800] "GET /logincase_jsp/login_register_jsp/register.jsp HTTP/1.1" 200 2046 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:18 +0800] "GET /logincase_jsp/login_register_jsp/checkCodeServlet HTTP/1.1" 200 2682 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:11:39:29 +0800] "POST /logincase_jsp/login_register_jsp/registerServiceServlet HTTP/1.1" 200 957 http-bio-80-exec-10 9
