0:0:0:0:0:0:0:1 - - [09/May/2023:11:15:56 +0800] "GET /javaweb_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:15:56 +0800] "GET /javaweb_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2023:11:15:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:16:05 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 200 100 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [09/May/2023:11:17:23 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 200 100 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:00 +0800] "GET /javaweb_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:00 +0800] "GET /javaweb_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:12 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:38 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:39 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 404 985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:58 +0800] "GET /javaweb_jsp HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:24:58 +0800] "GET /javaweb_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:11:25:10 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:27:48 +0800] "GET /javaweb_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:27:49 +0800] "GET /javaweb_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2023:11:28:01 +0800] "GET /javaweb_jsp/demo1 HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:31:46 +0800] "GET /javaweb_jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:31:46 +0800] "GET /javaweb_jsp/ HTTP/1.1" 200 52 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2023:12:31:53 +0800] "GET /javaweb_jsp/jSPTestServlet HTTP/1.1" 200 483 http-bio-80-exec-4 382
0:0:0:0:0:0:0:1 - - [09/May/2023:12:32:11 +0800] "GET /javaweb_jsp/jSTLTestServlet HTTP/1.1" 200 747 http-bio-80-exec-5 199
