0:0:0:0:0:0:0:1 - - [10/May/2023:13:14:01 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:14:02 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [10/May/2023:13:14:02 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:36 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:37 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:37 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:42 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:42 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:45 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:16:46 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:18:11 +0800] "GET /logincase_jsp_filter_listener/index.jsp HTTP/1.1" 200 948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:18:11 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:18:14 +0800] "GET /logincase_jsp_filter_listener/index.jsp HTTP/1.1" 200 948 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:18:14 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:00 +0800] "GET /logincase_jsp_filter_listener/loginServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:00 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:02 +0800] "GET /logincase_jsp_filter_listener/loginServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:02 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:21 +0800] "GET /logincase_jsp_filter_listener/registerServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:21 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:54 +0800] "GET /logincase_jsp_filter_listener/registerServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:13:21:54 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:22:43 +0800] "GET /logincase_jsp_filter_listener/registerServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:22:43 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:22:48 +0800] "GET /logincase_jsp_filter_listener/registerServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:22:48 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:23:29 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:23:29 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2023:13:23:29 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:17 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:18 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:18 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:22 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:22 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:23 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:23 +0800] "GET /logincase_jsp_filter_listener/registerServiceServlet HTTP/1.1" 200 948 http-bio-80-exec-8 556
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:23 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:28:34 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:28:34 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 52 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:16 +0800] "GET /logincase_jsp_filter_listener/login_register_jsp/login.jsp HTTP/1.1" 200 930 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:24 +0800] "GET /logincase_jsp_filter_listener/login_register_jsp/register.jsp HTTP/1.1" 200 2036 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:24 +0800] "GET /logincase_jsp_filter_listener/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:25 +0800] "GET /logincase_jsp_filter_listener/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:25 +0800] "GET /logincase_jsp_filter_listener/checkCodeServlet HTTP/1.1" 200 2797 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:26 +0800] "GET /logincase_jsp_filter_listener/login_register_jsp/login.jsp HTTP/1.1" 200 930 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:32 +0800] "POST /logincase_jsp_filter_listener/loginServiceServlet HTTP/1.1" 302 - http-bio-80-exec-10 372
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:32 +0800] "GET /logincase_jsp_filter_listener/jSPBrandCaseSelectAllServlet HTTP/1.1" 200 5252 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:36 +0800] "GET /logincase_jsp_filter_listener/login_register_jsp/register.jsp HTTP/1.1" 200 2036 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:13:29:36 +0800] "GET /logincase_jsp_filter_listener/checkCodeServlet HTTP/1.1" 200 2487 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2023:13:33:01 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:33:01 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [10/May/2023:13:33:01 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:38:15 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:38:15 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2023:13:38:15 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:38:33 +0800] "GET /logincase_jsp_filter_listener/login.jsp HTTP/1.1" 200 927 http-bio-80-exec-5 400
0:0:0:0:0:0:0:1 - - [10/May/2023:13:40:01 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:40:01 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [10/May/2023:13:40:01 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:28 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:28 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:29 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:32 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:32 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:32 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:42:32 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:18 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:18 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:18 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:20 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:21 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:21 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:21 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:22 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:22 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:22 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:54:22 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:06 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:07 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 932 http-bio-80-exec-3 583
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:45 +0800] "GET /logincase_jsp_filter_listener/register.jsp HTTP/1.1" 200 1915 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:45 +0800] "GET /logincase_jsp_filter_listener/checkCodeServlet HTTP/1.1" 200 2638 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:50 +0800] "GET /logincase_jsp_filter_listener/register.jsp HTTP/1.1" 200 1915 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:51 +0800] "GET /logincase_jsp_filter_listener/checkCodeServlet HTTP/1.1" 200 2546 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2023:14:02:05 +0800] "GET /logincase_jsp_filter_listener/register.html HTTP/1.1" 200 932 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 +0800] "GET /logincase_jsp_filter_listener HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 +0800] "GET /logincase_jsp_filter_listener/ HTTP/1.1" 200 932 http-bio-80-exec-3 51
