0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:26:27 +0800] "GET /javaweb_request_response HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:26:27 +0800] "GET /javaweb_request_response/ HTTP/1.1" 200 53 http-bio-80-exec-2 532
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:26:38 +0800] "GET /javaweb_request_response/responseRedirectServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:26:38 +0800] "GET /javaweb_request_response/responseRedirect2Servlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:43:29 +0800] "GET /javaweb_request_response HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:43:29 +0800] "GET /javaweb_request_response/ HTTP/1.1" 200 53 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:43:36 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 15 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:50:03 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 36 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:50:40 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 66 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:53:42 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 47 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:54:04 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 47 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:54:05 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 47 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:54:05 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 47 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:54:05 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 47 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:01:54:36 +0800] "GET /javaweb_request_response/ResponseWriterServlet HTTP/1.1" 200 105 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2023:02:13:58 +0800] "GET /javaweb_request_response HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:02:13:58 +0800] "GET /javaweb_request_response/ HTTP/1.1" 200 53 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Apr/2023:02:14:03 +0800] "GET /javaweb_request_response/responseStreamServlet HTTP/1.1" 200 255129 http-bio-80-exec-3 4
